=============================================================================================================

List of files used in this folder:

    - AE_AnomalyDetector.py - Still a work in progress, will be a variation of the model tester to detect anomalies based on the error between the predictions and respective real values
    
    - AutoKeras_Model_CommonDatasets.py - File where I used a time series dataset (from kaggle) in which I test the keras-tuner and the model it built

    - AutoKeras_ModelBuilder.py - script where I use keras-tuner to build and then train a model that can be used to predict a certain variable from Pedro's list of variables in the datasets folder

    - AutoKeras_ModelTester.py - script that test's the model built with keras-tuner

    - FixedParameters.py - some configuration variables 

    - settings.py - some other configuration variables (in this case from Pedro's files)